# mount point   fstype          device

/sdcard-ext     vfat            /dev/block/mmcblk0p1  /dev/block/mmcblk0 flags=display="Micro SDcard";storage;wipeingui;removable
/sdcard         vfat            /dev/block/emstorage  flags=display="Internal Storage"
/system         ext3            /dev/block/system
/data           ext3            /dev/block/userdata
/cache          ext3            /dev/block/cache
/systemorig     auto            /dev/block/systemorig flags=hidden
/ss		vfat		/dev/block/emstorage  flags=hidden

