import init.bowser.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

# create Ext SDcard mountpoint
    mkdir /mnt/ext_sdcard 0000 system system


on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
	mkdir /data/smc 0770 drmrpc drmrpc
        chown drmrpc drmrpc /data/smc/counter.bin
        chown drmrpc drmrpc /data/smc/storage.bin
        chown drmrpc drmrpc /data/smc/system.bin

	setprop vold.post_fs_data_done 1

on boot
#	mount debugfs /sys/kernel/debug /sys/kernel/debug
	chmod 0666 /dev/pvrsrvkm
	chmod 0444 /system/usr/keychars/omap4-keypad.kcm.bin
	setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto

# autosuspend root hubs immediatly after attached devices
	write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
	write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

# Remove the Ultra Fast Media Card Reader on EHCI bus
	write /sys/bus/usb/devices/1-1.1/remove 1

# Set Remote wakeup flag for the two Hubs on the Tablet board
	write /sys/bus/usb/devices/1-1/power/wakeup enabled
	write /sys/bus/usb/devices/1-1.2/power/wakeup enabled

# wi-fi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	insmod /system/lib/modules/bcmdhd.ko iface_name=wlan0 firmware_path=/system/etc/wifi/firmware.bin
#	insmod /system/lib/modules/compat.ko
#	insmod /system/lib/modules/cfg80211.ko
#	insmod /system/lib/modules/mac80211.ko
#	insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00

# GPS
        mkdir /data/gps 0771 system system
        chown /data/gps system system

on fs
	mkdir /efs 0775 radio radio
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait rw
	chmod 0755 /system/vendor/oprofile/oprofile-boot
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system ro remount
	setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev nomblk_io_submit,commit=20
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev nomblk_io_submit,commit=20
	mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/efs /efs wait
	setprop ro.crypto.fuse_sdcard true
	chmod 0666 /dev/block/platform/omap/omap_hsmmc.1/by-name/misc
	symlink    /dev/block/platform/omap/omap_hsmmc.1/by-name/misc /misc

# Add /data/firmware directory for touch config file auto load during insmod
	mkdir /data/firmware


# change permissions for ION driver
    chmod 0777 /dev/ion

# We chown/chmod /efs because mount is run as root + defaults
	chown radio radio /efs
	chmod 0775 /efs

# change permissions for Sensors
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/enable
    chown system system /sys/bus/i2c/drivers/cma3000_accl/4-001c/delay
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039/als_enable
    chown system system /sys/bus/i2c/drivers/tsl2771/4-0039/prox_enable
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040/enable
    chown system system /sys/bus/i2c/drivers/bma180_accel/4-0040/delay
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068/enable
    chown system system /sys/bus/i2c/drivers/mpu3050_gyro/4-0068/delay
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077
    chown system system /sys/bus/i2c/drivers/bmp085/4-0077/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/enable
    chown system system /sys/bus/i2c/drivers/hmc5843/4-001e/rate
    chown system system /sys/class/backlight/lcd-backlight/brightness
    chown system system /sys/class/i2c-dev/i2c-4/device/4-004a/enable
    chmod 0777 /dev/mpu
    chmod 0777 /dev/mpuirq
    chmod 0777 /dev/timerirq

# change permissions for Bluetooth/GPS
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0600 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1

# change permissions for charger
    chmod 0666 /dev/ftm_charger

# change permissions for S3D hardware
    chown system system /sys/devices/platform/omapdss/display0/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_type

# change permissions for HDMI certification support, to be removed on user build
    chmod 0777 /sys/devices/platform/omapdss/display1/hdmi_timings
    chmod 0777 /sys/devices/platform/omapdss/display1/deepcolor

# Change permissions on the governor (this is for debug only)
    chmod 444 /proc/cmdline

# Change permissions on the charger driver
    chown system system /sys/class/power_supply/smb347_usb/device/charge_enable
    chown system system /sys/class/power_supply/smb347_usb/device/charge_current

service atmel_touch /system/bin/atmel_touch.sh
	class core
	user root
	group root
	oneshot

service pvrsrvinit /vendor/bin/pvrsrvinit
	class core
	user root
	group root
	oneshot

service camera_dcc /vendor/bin/camera_dcc
	class core
	user root
	group root
	oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs.bin \
		/dev/block/platform/omap/omap_hsmmc.1/by-name/cache \
		/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata \
		/dev/block/platform/omap/omap_hsmmc.1/by-name/efs
        class core
        user root
        group root
        oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
	class core
	user bluetooth
	group bluetooth net_bt_admin

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service PrintSwVer /system/bin/dumpswver
	oneshot

service EmmcInit /system/bin/emmc_init.sh
	class core
	user root
	group root
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --tosleep 100000 --no2bytes --scopcm=0,4,0,1,1,1,0,3,3,1 --enable_lpm --enable_h4 --bcm2076_auto --baudrate 3692000 /dev/ttyO1
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service gpsd /system/bin/gllbs -c /system/etc/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system

service battery_log /system/bin/battery_log.sh
    disabled
    oneshot

service temperature_log /system/bin/temperature_log.sh
    disabled
    oneshot

service thermal_setup /system/bin/thermal_setup.sh
	class core
	user root
	group root
	oneshot

service check_shutdown /system/bin/auto_shutdown
	user root
	disabled
	oneshot

service dmesg_log /system/bin/dmesg_log.sh
	class main
	user root
	group root
	oneshot
	disabled

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
    class main
    disabled
    oneshot

service smc /system/vendor/bin/start_smc.sh
        class main
        user root
        group root
        oneshot

service printboottime /system/bin/PrintBootTime
	disabled
	oneshot

on property:sys.boot_completed=1
	start printboottime
	start PrintSwVer
	start check_shutdown
	
#bsptestd service for compliance tool
service bsptestd /system/bin/bsptestd
    socket bsptestd stream 0666 root root
    disabled

service oprofile-boot /system/vendor/oprofile/oprofile-boot
    class main
    user root
    oneshot

service watchdog /sbin/watchdog -t 30
    class core
    oneshot
    critical

